<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            list-style: none;
            margin:0px;
            font-family: "Adobe 楷体 Std R";
            font-style: normal;
        }
        #head{
            height: 15vh;
            width:100%;
            border-bottom: 1px solid black;
        }
        #content{
            position: relative;
            width:100%;
            min-height:75vh;
            height:auto;
            border-bottom: 1px solid black;
        }
        #content > .left{
            height: 75vh;
            width:13vw;
            border-right: 1px solid black;
            float: left;
        }
        #content > .right{
            width:100%;
        }
        #foot{
            text-align: center;
            height: 10vh;
        }
        #foot > .help{
            width: 0;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header>
        <div id="head">

        </div>
    </header>
    <section>
        <div id="content">
            <div class="left">
            </div>
            <div class="right">
                asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>
                asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>
                asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>
                asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>
                asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>
                asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>
                asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>
                asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>
                asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>
                asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>
                asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>asdfsdfasfd<br/>
            </div>
            <div style="clear:both;display: none;"></div>
        </div>
    </section>
    <footer>
        <div id="foot">
                <span style="display: inline-block;vertical-align: middle;">&copyright;贤哥版权</span>
            <div class="help"></div>

        </div>
    </footer>
</body>
<script>
    var t = document.querySelector("#content .right").clientHeight;
    var z = document.querySelector(".left").style.height = t + "px";
</script>
</html>